{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBLocalConnection": "Server=localhost;Database=PFT;User Id=test;Password=12345678;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "SuperPuperSecretKeyWhichNoOneCantGuess",
    "Issuer": "MyAuthIssuer",
    "Audience": "MyAuthAudience",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}
